{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 python -m calvin_models.calvin_agent.training \\\
+experiment=imitation_learning/mcil \\\
datamodule/datasets=vision_lang \\\
datamodule.root_data_dir=./dataset/debug \\\
datamodule.datasets.vision_dataset.batch_size=8 \\\
datamodule.datasets.lang_dataset.batch_size=8 \\\
datamodule.datasets.vision_dataset.num_workers=0 \\\
datamodule.datasets.lang_dataset.num_workers=0 \\\
trainer.max_epochs=2 \\\
trainer.accelerator=cpu \\\
+trainer.limit_train_batches=2 \\\
+trainer.limit_val_batches=1 \\\
logger=csv \\\
hydra.run.dir=./outputs \\\
'~callbacks.rollout' \\\
'~callbacks.rollout_lh' \\\
'~callbacks.tsne_plot'}